<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_weather"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Weather" />
        <!--item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notification" /-->
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_privacyPolicy"
                android:title="Energy Saving Tips" />
            <item
                android:id="@+id/nav_aboutUs"
                android:title="About Us" />
        </menu>
    </item>

</menu>
